<!doctype html>
<html lang="">
  <head>
    <title>Schair Store</title>

    <meta charset="UTF-8" />
    <link rel="icon" href="/src/assets/uchiha.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Schair Store - Premium Gaming Chairs  for ultimate comfort."
    />
    <meta name="author" content="Mohamed Abdelrazek" />
    <meta
      name="keywords"
      content="furniture, chairs, home decor, living room, dining room, office furniture"
    />

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Schair Store" />
    <meta
      property="og:description"
      content="Premium furniture and home decor for your perfect living space"
    />
    <meta property="og:type" content="website" />
<meta property="og:image" content="https://schair.vercel.app/Ogimgg.png" />  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
